# UniversityOrganizer

./: Dockerfile  pom.xml
scripts/plugin/: create-image-default.sh
src/main/java/com/nyanband/university_organizer/: UniversityOrganizerApplication.java  application.properties
src/main/java/com/nyanband/university_organizer/cloud/: CloudStorage.java  CloudStorageImpl.java
src/main/java/com/nyanband/university_organizer/config/: AppConfig.java  DataSourceConfig.java  GoogleDriveConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nyanband/university_organizer/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nyanband/university_organizer/controller/: AuthController.java  CourseController.java  DisciplineController.java  FileController.java  FolderController.java  ScheduleController.java  UserSettingController.java
src/main/java/com/nyanband/university_organizer/controller/error/: ApiError.java  RestExceptionHandler.java  ValidationError.java  ValidationExceptionHandler.java
src/main/java/com/nyanband/university_organizer/controller/util/: ControllerUtils.java
src/main/java/com/nyanband/university_organizer/dao/: CourseDao.java  DisciplineDao.java  SemesterDao.java  UserDao.java
src/main/java/com/nyanband/university_organizer/dto/: CourseDto.java  DisciplineDto.java  FileContentDto.java  FileDto.java  FolderDto.java  SaveCourseDto.java  SaveDisciplineDto.java  SaveFileDto.java  SaveFolderDto.java  SaveScheduleDto.java  SaveScheduleItemDto.java  SaveUserSettingDto.java  ScheduleDto.java  ScheduleItemDto.java  SemesterDto.java  UpdateUserSettingDto.java  UserSettingDto.java
src/main/java/com/nyanband/university_organizer/dto/mapper/: BaseEntityIdMapper.java  CourseMapper.java  DisciplineMapper.java  EntityIdMapper.java  FileMapper.java  FolderMapper.java  ScheduleItemMapper.java  ScheduleMapper.java  SemesterMapper.java  UserSettingMapper.java
src/main/java/com/nyanband/university_organizer/entity/: BaseEntity.java  Course.java  Discipline.java  ERole.java  File.java  Folder.java  Role.java  Ruslan.java  Schedule.java  ScheduleItem.java  Semester.java  User.java  UserSetting.java  UserSettings.java
src/main/java/com/nyanband/university_organizer/entity/enums/: ELessonType.java  ERole.java  EWeakType.java  EWeekday.java
src/main/java/com/nyanband/university_organizer/exception/: AccessDeniedException.java
src/main/java/com/nyanband/university_organizer/exception/error/: ApiError.java  ValidationError.java
src/main/java/com/nyanband/university_organizer/exception/handler/: RestExceptionHandler.java
src/main/java/com/nyanband/university_organizer/exception/util/: ExceptionHandlerUtils.java
src/main/java/com/nyanband/university_organizer/repository/: CourseRepository.java  DisciplineRepository.java  FileRepository.java  FolderRepository.java  RoleRepository.java  ScheduleItemRepository.java  ScheduleRepository.java  SemesterRepository.java  UserRepository.java  UserSettingRepository.java  constraints.sql  ddl.sql
src/main/java/com/nyanband/university_organizer/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nyanband/university_organizer/security/pojo/: AuthRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/nyanband/university_organizer/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nyanband/university_organizer/service/: CourseService.java  DisciplineService.java  FileService.java  FolderService.java  ScheduleItemService.java  ScheduleService.java  SemesterService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserSettingService.java
src/main/java/com/nyanband/university_organizer/service/impl/: CourseServiceImpl.java  DisciplineServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  ScheduleImpl.java  ScheduleItemImpl.java  ScheduleItemServiceImpl.java  ScheduleServiceImpl.java  SemesterServiceImpl.java  UserServiceImpl.java  UserSettingImpl.java  UserSettingServiceImpl.java
src/main/java/com/nyanband/university_organizer/validation/annotation/: UniqueCourseNumberConstraint.java  UniqueDisciplineNameConstraint.java  UniqueFileNameConstraint.java  UniqueFolderNameConstraint.java  UniqueUserEmailConstraint.java
src/main/java/com/nyanband/university_organizer/validation/validator/: UniqueCourseNumberValidator.java  UniqueDisciplineNameValidator.java  UniqueFileNameValidator.java  UniqueFolderNameValidator.java  UniqueUserEmailValidator.java
src/main/resources/: application.properties  credentials.json
src/main/resources/db/migration/: V1_0__DDL_DB.sql  V1_1__Constraints_DB.sql  V1_2__Filling_DB.sql
src/test/java/com/nyanband/university_organizer/: UniversityOrganizerApplicationTests.java
